<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>精选 -soku.cc 搜库资源网</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../css/auislide.css" />
    <link rel="stylesheet" type="text/css" href="./css/a.css" />
</head>

<body>
    <header id="header" >
        <div id="aui-slide" class="fx-box">
            <div id="slidebox" class="aui-slide-wrap">
                <div class="aui-slide-node bg-dark" tapmode  >
                    <span style="position:absolute;color:#fff;font-size:18px;margin:34% 0 0 0;text-align:center"></span>
                    <img width="100%" height="100%"  src="../../image/2.png" />
                </div> 
            </div>
            <div class="aui-slide-page-wrap">
			</div>
        </div>
    </header>
    <section id="gonggao">
        <div class="gongao">
            <i class="icon-bullhorn"></i>
            <marquee  direction="left" id="home_gonggao"></marquee>
        </div>
    </section>
    <section id="list">
        <div class="hot_div">
            <div class="hot_title"><img src="../../image/detail_base_hot_red_3x.png" alt=""> 推荐电影
                <span>热播大片&nbsp;<i class=" icon-angle-right"></i></span>
            </div>
            <ul id="dy_list">
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
              <script type="text/x-dot-template" id="dy_tp">
    			{{~ it : value : index }}
                <li tapmode onclick="vod_play('{{= value. vod_id }}','{{= value. vod_name }}','{{= value. type_id }}','{{= value. vod_area }}')">
                    <span class="vod_score">{{= value. vod_score }}</span>
                    <div class="bg_img" style="background-image: url('{{= value. vod_pic_slide }}');background-size: 100% 100%;"></div>
                    <div class="vod_remarks">{{= value. vod_remarks }}</div>
                    <div class="vod_title">{{= value. vod_name }}</div>
                </li>
                {{~}}
                </script>
            </ul>
        </div>
        <div class="hot_div">
            <div class="hot_title"><img src="../../image/detail_base_hot_red_3x.png" alt=""> 推荐电视剧
                <span>精彩剧集&nbsp;<i class=" icon-angle-right"></i></span>
            </div>
            <ul id="dsj_list">
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
              <script type="text/x-dot-template" id="dsj_tp">
    			{{~ it : value : index }}
                <li tapmode onclick="vod_play('{{= value. vod_id }}','{{= value. vod_name }}','{{= value. type_id }}','{{= value. vod_area }}')">
                    <span class="vod_score">{{= value. vod_score }}</span>
                    <div class="bg_img" style="background-image: url('{{= value. vod_pic_slide }}');background-size: 100% 100%;"></div>
                    <div class="vod_remarks">{{= value. vod_remarks }}</div>
                    <div class="vod_title">{{= value. vod_name }}</div>
                </li>
                {{~}}
                </script>
            </ul>
        </div>
        <div class="hot_div">
            <div class="hot_title"><img src="../../image/detail_base_hot_red_3x.png" alt=""> 推荐动漫
                <span>热血青年&nbsp;<i class=" icon-angle-right"></i></span>
            </div>
            <ul id="dm_list">
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
              <script type="text/x-dot-template" id="dm_tp">
    			{{~ it : value : index }}
                <li tapmode onclick="vod_play('{{= value. vod_id }}','{{= value. vod_name }}','{{= value. type_id }}','{{= value. vod_area }}')">
                    <span class="vod_score">{{= value. vod_score }}</span>
                    <div class="bg_img" style="background-image: url('{{= value. vod_pic_slide }}');background-size: 100% 100%;"></div>
                    <div class="vod_remarks">{{= value. vod_remarks }}</div>
                    <div class="vod_title">{{= value. vod_name }}</div>
                </li>
                {{~}}
                </script>
            </ul>
        </div>
        <div class="hot_div">
            <div class="hot_title"><img src="../../image/detail_base_hot_red_3x.png" alt=""> 推荐综艺
                <span>悠闲时光&nbsp;<i class=" icon-angle-right"></i></span>
            </div>
            <ul id="zy_list">
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
                <li tapmode >
                    <span class="vod_score"></span>
                    <div class="bg_img" style="background-image: url('../../image/loading.gif');background-size: 100% 100%;"></div>
                    <div class="vod_remarks"></div>
                    <div class="vod_title">loading...</div>
                </li>
              <script type="text/x-dot-template" id="zy_tp">
    			{{~ it : value : index }}
                <li tapmode onclick="vod_play('{{= value. vod_id }}','{{= value. vod_name }}','{{= value. type_id }}','{{= value. vod_area }}')">
                    <span class="vod_score">{{= value. vod_score }}</span>
                    <div class="bg_img" style="background-image: url('{{= value. vod_pic_slide }}');background-size: 100% 100%;"></div>
                    <div class="vod_remarks">{{= value. vod_remarks }}</div>
                    <div class="vod_title">{{= value. vod_name }}</div>
                </li>
                {{~}}
                </script>
            </ul>
        </div>
    </section>
</body>

<script type="text/x-dot-template" id="bannertpl">
{{~ it.data : value : index }}
    <div class="aui-slide-node bg-dark" tapmode onclick="toBanner('{{= value. url }}','{{= value. vod_id }}','{{= value. patternn }}','{{= value. vod_name }}','{{= value. type_id }}','{{= value. vod_area }}')" >
        <span style="position:absolute;color:#fff;font-size:18px;margin:34% 0 0 0;text-align:center">{{= value. title }}</span>
        <img width="100%" height="100%"  src="{{= value. image }}" />
    </div> 
{{~}}
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/auislide.js"></script>
<script src="./js/a.js"></script>
<script src="../public/public.js"></script>
</html>
